@import "variables";
@import "mixins";

html {
    position: relative;
    min-height: 100%;
}

body {
    //* Margin bottom by footer height */
    margin-bottom: 60px;
}

.no-bottom {
    margin-bottom: 0;
}

#button {
    & > .progress,
    & > .list-group,
    & > .jumbotron,
    & > .panel,
    & > .panel-group,
    & > .breadcrumb,
    & > .well,
    & > .collapse .well,
    & > h3,
    & > nav,
    & > nav .pagination,
    & > nav .pager,
    & > .page-header,
    & > .row .thumbnail,
    & > .alert {
        margin-bottom: 0;
    }

    & > h3,
    & > .page-header,
    & > .page-header h1,
    & > nav .pager,
    & > nav .pagination {
        margin-top: 0;
    }
}

#tab-settings {
    select {
        color: black;
    }
}

.bs-icons {
    a {
        width: 4%;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    //* Set the fixed height of the footer here */
    height: 60px;
    background-color: #f5f5f5;

    & > .container {
        padding-right: 15px;
        padding-left: 15px;

        .yashare-auto-init {
            margin-top: 15px;
        }
    }
}

